@import 'base.less';

// 分类页面
#category-left {
    position: absolute;
    >ul {
        >li {
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            &.active {
                background-color: #eee;
            }
            >a {
                display: block;
                width: 80px;
                height: 45px;
                text-align: center;
                line-height: 45px;
            }
        }
    }
}